.footer {
	$self: &;
	padding: 40px 0;
	background-color: $color-yellow;

	@include media(lg) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;

		@include media(xs) {
			grid-template-columns: 103px 35px 1fr 1fr;

			grid-gap: 50px;
		}

		@include media(md) {
			grid-template-columns: 125px 85px 1fr 1fr;
		}

		@include media(lg) {
			grid-template-columns: 190px 35px 1fr 1fr 3fr;
		}

		@include media(xxl) {
			grid-template-columns: 190px vw(135) 1fr 1fr vw(505);
			grid-gap: vw(100);
		}

		@include media(full) {
			grid-template-columns: 190px 135px 1fr 1fr 505px;
			grid-gap: 100px;
		}
	}

	&__title {
		margin-bottom: 16px;

		@include text(20px, 28 / 20, $color-default-black);
		font-weight: 500;
	}

	&__menu {
		&-list {
			@include list-reset;
		}

		&-item {
			margin-top: 10px;

			&:first-child {
				margin-top: 0;
			}

			&--current {
				#{$self}__menu-link {
					pointer-events: none;

					&::before {
						transform: scale(1, 1);
					}
				}
			}
		}

		&-link {
			position: relative;

			@include text(15px, 21 / 15, $color-default-black);
			text-transform: uppercase;

			&::before {
				content: "";
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background-color: $color-default-black;
				transform: scale(0, 1);
				//transform-origin: 0 50%;

				@include transition(transform);
			}

			@include hover {
				&::before {
					transform: scale(1, 1);
				}
			}
		}
	}

	&__phone {
		a {
			position: relative;

			@include text(28px, 34 / 28, $color-default-black);
			font-weight: 500;
			writing-mode: vertical-lr;
			transform: scale(-1, -1);

			@include transition(color);

			@include media(sm) {
				font-size: 24px;
			}

			@include media(md) {
				font-size: 28px;
			}

			@include hover {
				color: $color-default-white;
			}
		}
	}

	&__feedback {
		grid-column: 1 / span 2;

		@include media(xs) {
			grid-column: 1 / span 4;
		}

		@include media(md) {
			grid-column: 2 / span 4;
		}

		@include media(lg) {
			grid-column: auto;
			align-self: start;
		}

		&-form {
			display: flex;
			align-items: flex-end;
			margin-bottom: 42px;
		}

		&-field {
			display: block;
			margin-right: 20px;
		}

		&-send {
			margin-bottom: 6px;
			flex-shrink: 0;
		}

		&-notice {
			@include text(15px, 21 / 15, $color-default-black);

			a {
				color: $color-default-black;
				text-decoration: underline;

				@include hover {
					text-decoration: none;
				}
			}
		}
	}

	&__logo {
		justify-self: start;

		display: inline-block;
		vertical-align: top;
		//margin-bottom: 40px;
		//height: 128px;
		//padding: 24px 24px 24px 18px;
		//height: 193px;
		//padding: 36px 36px 36px 28px;
		height: 257px;
		padding: 48px 48px 48px 36px;
		//height: 386px;
		//padding: 72px 72px 72px 56px;
		background-color: $color-default-black;

		@include media(sm) {
			margin-bottom: 0;
			height: 193px;
			padding: 36px 36px 36px 28px;
		}

		@include media(md) {
			height: 257px;
			padding: 48px 48px 48px 36px;
		}

		@include media(lg) {
			grid-row: 1 / span 2;
			height: 386px;
			padding: 72px 73px 72px 58px;
		}

		svg {
			display: block;
			width: auto;
			max-width: 100%;
			height: 100%;
			fill: $color-default-white;
		}
	}

	&__bottom {
		grid-column: 1 / span 2;

		@include media(xs) {
			grid-column: 1 / span 4;
		}

		@include media(md) {
			grid-column: 2 / span 4;
		}

		@include media(md) {
			align-self: end;
		}

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		&::before {
			content: "";
			width: 100%;
			margin-bottom: 36px;
			border-top: solid 1px $color-default-black;
		}
	}

	&__copyright {
		margin-right: 12px;

		@include text(15px, 21 / 15, $color-default-black);
	}

	&__privacy {
		color: $color-default-black;
		text-decoration: none;

		@include hover {
			text-decoration: underline;
		}
	}
}
