.demo {
  position: relative;
}

@media (min-width: 1400px) {
  .demo .container {
    max-width: 1350px;
  }
}

.demo__section {
  width: 100%;
  background-color: #e5e5e5;
}

.demo__section--banner {
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.demo__section--choose {
  padding: 60px 0;
}

@media (min-width: 1200px) {
  .demo__section--choose {
    padding: 135px 0 32px;
  }
}

.demo__section--choose .demo__subtitle {
  margin-bottom: 70px;
}

@media (min-width: 1200px) {
  .demo__section--choose .demo__subtitle {
    margin-bottom: 130px;
  }
}

.demo__section--projects {
  padding: 60px 0;
  position: relative;
}

@media (min-width: 1200px) {
  .demo__section--projects {
    padding: 121px 0 20px;
  }
}

.demo__section--projects img {
  width: 100%;
  margin-bottom: 30px;
}

@media (min-width: 992px) {
  .demo__section--projects img {
    margin-bottom: 50px;
  }
}

@media (min-width: 1830px) {
  .demo__section--projects img {
    margin-bottom: 95px;
  }
}

.demo__section--projects .container {
  position: relative;
  z-index: 1;
}

.demo__section--projects .demo__title {
  color: #ffffff;
  margin-bottom: 50px;
}

@media (min-width: 1200px) {
  .demo__section--projects .demo__title {
    margin-bottom: 120px;
  }
}

.demo__section--projects .demo__bg {
  background-color: #1d1d1d;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@media (min-width: 768px) {
  .demo__section--projects .demo__bg {
    bottom: 50px;
  }
}

@media (min-width: 992px) {
  .demo__section--projects .demo__bg {
    bottom: 150px;
  }
}

@media (min-width: 1830px) {
  .demo__section--projects .demo__bg {
    bottom: 268px;
  }
}

.demo__section--blog {
  padding-top: 60px;
}

@media (min-width: 992px) {
  .demo__section--blog {
    padding-top: 0;
  }
}

.demo__section--blog .demo__title {
  margin-bottom: 50px;
}

@media (min-width: 1200px) {
  .demo__section--blog .demo__title {
    margin-bottom: 120px;
  }
}

.demo__section--blog .demo__col {
  width: 100%;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .demo__section--blog .demo__col {
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px;
  }
}

@media (min-width: 992px) {
  .demo__section--blog .demo__col {
    width: calc(33.3333% - 50px);
    margin: 0 25px 60px;
  }
}

@media (min-width: 1400px) {
  .demo__section--blog .demo__col {
    width: calc(25% - 100px);
    margin: 0 50px 100px;
  }
}

.demo__section--blog .demo__col img {
  width: 100%;
}

.demo__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 110px 0 14px;
}

.demo__main-title {
  font-size: 70px;
  line-height: 110%;
  color: #fffe55;
  margin-bottom: 35px;
}

@media (min-width: 992px) {
  .demo__main-title {
    font-size: 100px;
    line-height: 95%;
    margin-bottom: 55px;
  }
}

.demo__main-title span {
  font-style: italic;
}

.demo__title {
  font-size: 30px;
  line-height: 110%;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .demo__title {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  .demo__title {
    font-size: 50px;
    line-height: 95%;
    margin-bottom: 40px;
  }
}

.demo__subtitle {
  font-size: 16px;
  line-height: 120%;
  color: #ffffff;
  text-align: center;
  margin-bottom: 35px;
}

@media (min-width: 768px) {
  .demo__subtitle {
    font-size: 18px;
  }
}

@media (min-width: 992px) {
  .demo__subtitle {
    font-size: 25px;
    line-height: 140%;
    margin-bottom: 55px;
  }
}

.demo__subtitle br {
  display: none;
}

@media (min-width: 992px) {
  .demo__subtitle br {
    display: block;
  }
}

.demo__subtitle--black {
  color: #000000;
}

.demo__row {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .demo__row {
    margin: 0 -15px;
  }
}

@media (min-width: 992px) {
  .demo__row {
    margin: 0 -25px;
  }
}

@media (min-width: 1830px) {
  .demo__row {
    margin: 0 -50px;
  }
}

.demo__card, .demo__col {
  width: 100%;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .demo__card, .demo__col {
    width: calc(33.3333% - 30px);
    margin: 0 15px 30px;
  }
}

@media (min-width: 992px) {
  .demo__card, .demo__col {
    width: calc(33.3333% - 50px);
    margin: 0 25px 60px;
  }
}

@media (min-width: 1830px) {
  .demo__card, .demo__col {
    width: calc(33.3333% - 100px);
    margin: 0 50px 100px;
  }
}

.demo__col {
  margin-bottom: 0;
}

.demo__anchor {
  display: none;
  position: fixed;
  bottom: 0;
  left: 40px;
  z-index: 20;
  cursor: pointer;
  transition: transform 0.3s ease;
}

@media (min-width: 992px) {
  .demo__anchor {
    display: block;
  }
}

@media (min-width: 1200px) {
  .demo__anchor {
    left: 123px;
  }
}

.demo__anchor:focus {
  outline: none;
}

@media (min-width: 992px) {
  .demo__anchor:hover, .demo__anchor:focus {
    transform: scale(1.02);
  }
}

.demo__anchor svg {
  fill: #fffe55;
  width: 45px;
  height: 45px;
}

@media (min-width: 1200px) {
  .demo__anchor svg {
    width: 75px;
    height: 75px;
  }
}

.demo__btn .btn__icon {
  transform: rotate(90deg);
}

.demo-card {
  box-sizing: border-box;
}

.demo-card__image {
  display: block;
  max-height: 458px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.demo-card__image:focus {
  outline: none;
}

@media (min-width: 992px) {
  .demo-card__image:hover .demo-card__btn, .demo-card__image:focus .demo-card__btn {
    opacity: 1;
  }
}

.demo-card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.demo-card__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97px;
  height: 97px;
  background-color: #fffe55;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.demo-card__btn svg {
  width: 30%;
  height: 30%;
}

.demo-card__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 27px;
  font-size: 20px;
  line-height: 140%;
  color: #000000;
  transition: color 0.3s ease;
}

.demo-card__link:focus {
  outline: none;
}

@media (min-width: 992px) {
  .demo-card__link:hover, .demo-card__link:focus {
    color: #fffe55;
  }
  .demo-card__link:hover svg, .demo-card__link:focus svg {
    fill: #fffe55;
  }
}

.demo-card__link svg {
  fill: #000000;
  transition: fill 0.3s ease;
}

.demo-card--coming .demo-card__image {
  padding-top: 90.5%;
  font-size: 50px;
  line-height: 95%;
  background-color: #fffe55;
  cursor: default;
  position: relative;
}

.demo-card--coming .demo-card__image::before {
  content: 'Coming Soon';
  font-size: 50px;
  line-height: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo-card--coming .demo-card__link {
  opacity: 0;
  pointer-events: none;
}

.header--demo .mobile-canvas__nav {
  left: 0;
}

@media (min-width: 992px) {
  .header--demo .mobile-canvas__nav {
    margin: 0 0 0 50px;
  }
}

@media (min-width: 1200px) {
  .header--demo .mobile-canvas__nav {
    margin: 0 auto;
  }
}
